{
    "name": "solidity-contract-boilerplate",
    "version": "2.4.2",
    "main": "index.js",
    "author": "CuteWisp",
    "license": "BUSL-1.1",
    "files": [
        "artifacts",
        "typechain-types"
    ],
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "pnpm lint:typescript"
        ],
        "*.sol": [
            "pnpm lint:solidity"
        ],
        "*.{md,json}": [
            "prettier --write"
        ]
    },
    "scripts": {
        "build:hardhat": "npx hardhat compile",
        "build:foundry": "forge build",
        "build": "pnpm run build:hardhat && pnpm run build:foundry",
        "coverage": "npx hardhat coverage",
        "node": "npx hardhat node",
        "deploy:hardhat": "npx hardhat deploy --network hardhat",
        "deploy:local": "npx hardhat deploy --network local",
        "lint:typescript": "eslint 'tests/**/*.ts' 'scripts/**/*.ts'",
        "lint:typescript:fix": "prettier --config .prettierrc.json --write 'scripts/**/*.ts' 'tests/**/*.ts' 'hardhat.config.ts'",
        "lint:solidity": "npx solhint 'src/contracts/**/*.sol'",
        "lint:solidity:fix": "prettier --write --plugin=prettier-plugin-solidity 'src/contracts/**/*.sol'",
        "lint": "pnpm run lint:typescript && pnpm run lint:solidity",
        "lint:fix": "pnpm run lint:typescript:fix && pnpm run lint:solidity:fix",
        "test": "pnpm test:hardhat && pnpm test:foundry",
        "test:hardhat": "REPORT_GAS=true npx hardhat test",
        "test:foundry": "forge test",
        "docgen": "hardhat docgen",
        "pre-commit": "lint-staged",
        "prepare": "husky"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.30.1",
        "@metamask/eth-sig-util": "^8.2.0",
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
        "@nomicfoundation/hardhat-ethers": "^3.0.9",
        "@nomicfoundation/hardhat-foundry": "^1.1.4",
        "@nomicfoundation/hardhat-ignition": "^0.15.12",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.13",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.13",
        "@nomicfoundation/hardhat-toolbox": "^6.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.14",
        "@nomicfoundation/ignition-core": "^0.15.12",
        "@openzeppelin/contracts": "5.3.0",
        "@rushstack/eslint-patch": "^1.12.0",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/babel__core": "^7",
        "@types/chai": "5.2.2",
        "@types/mocha": ">=10.0.10",
        "@types/node": ">=24.0.10",
        "chai": "5.2.0",
        "chain": "^0.4.2",
        "dotenv": "^17.0.1",
        "eslint": "^9.30.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-security": "^3.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "ethers": "^6.15.0",
        "globals": "^16.3.0",
        "hardhat-deploy": "^1.0.4",
        "hardhat-gas-reporter": "2.3.0",
        "hardhat-preprocessor": "^0.1.5",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.2",
        "prettier-plugin-solidity": "^2.0.0",
        "sinon": "^21.0.0",
        "solhint": "^6.0.0",
        "solidity-coverage": "^0.8.16",
        "solidity-docgen": "0.6.0-beta.36",
        "ts-node": ">=10.9.2",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "5.8.3",
        "typescript-eslint": "8.35.1"
    },
    "dependencies": {
        "hardhat": "^2.25.0",
        "typechain": "^8.3.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "keccak",
            "secp256k1",
            "sharp"
        ]
    }
}
